{
  "name": "iconsearch-webflow-extension",
  "version": "0.1.0",
  "private": true,
  "description": "Webflow Designer Extension for searching and inserting styled IconSearch SVG icons.",
  "author": "iconsearch",
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "assets": "node scripts/generate-assets.mjs",
    "build": "npm run assets && npm run typecheck && node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "serve": "webflow extension serve",
    "dev": "npm run build && concurrently --kill-others-on-fail \"npm:watch\" \"npm:serve\"",
    "bundle": "npm test && webflow extension bundle && npm run sync:release",
    "sync:release": "node scripts/sync-release.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "node scripts/check-extension.mjs",
    "test:svg": "node scripts/test-svg-security.mjs",
    "test:insert": "node scripts/test-webflow-insert.mjs",
    "test": "npm run build && npm run test:svg && npm run test:insert && npm run check"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@webflow/designer-extension-typings": "^2.2.2",
    "@webflow/webflow-cli": "^2.2.0",
    "concurrently": "^9.2.1",
    "esbuild": "^0.28.1",
    "jsdom": "^26.1.0",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "form-data": "4.0.6",
    "undici": "7.28.0"
  },
  "dependencies": {
    "dompurify": "^3.4.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
